{
  "name": "automation",
  "version": "1.0.0",
  "description": "Comprehensive end-to-end test automation for SauceDemo",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --headless --browser chrome",
    "test:chrome": "cypress run --browser chrome",
    "test:headed": "cypress run --headed --browser chrome",
    "test:spec": "cypress run --spec",
    "cy:open": "cypress open"
  },
  "keywords": ["cypress", "e2e", "testing", "automation"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.10.0"
  }
}